# demo-web

web-demo/: .project  .springBeans  pom.xml
web-demo-parent/: .project  pom.xml
web-demo/src/main/java/cn/jyc/demo/controller/: UserController.java
web-demo/src/main/java/cn/jyc/demo/dao/: ShoppingMapper.java  UserMapper.java
web-demo/src/main/java/cn/jyc/demo/pojo/: ShoppingDo.java  UserDo.java
web-demo/src/main/java/cn/jyc/demo/service/: UserService.java
web-demo/src/main/resources/conf/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml  SpringMvc.xml  SqlMapConfig.xml  resource-config.properties
web-demo/src/main/webapp/WEB-INF/: web.xml
web-demo/src/test/java/cn/jyc/demo/: UserControllerTest.java  WebAppConfigureBase.java
