
#\u6570\u636e\u5e93\u8fde\u63a5
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://localhost:3306/demo
#jdbc:mysql://192.168.1.70:3306/apricots-dev
#jdbc.url=jdbc:log4jdbc:oracle:thin:@10.86.87.107:1521:test
#jdbc.url=jdbc:oracle:thin:@10.86.87.107:1521:test
jdbc.username=root
jdbc.password=123456
jdbc.dialect=mysql
#jdbc.dialect=oracle
jdbc.timeBetweenEvictionRunsMillis=0
jdbc.initialsize=20
jdbc.maxidle=20
jdbc.maxactive=100
jdbc.logabandoned=true
jdbc.removeabandoned=true
jdbc.removeabandonedtimeout=600
jdbc.maxwait=1000
jdbc.testWhileIdle=true
jdbc.validationquery=select 1 from dual

#\u963f\u91cc\u4e91oss
oss.pc.accesskeyid=LTAIVGeU7rgSqXyn
oss.pc.accesskeysecret=EcCpwCA2NLo44xtikYdEO1GfX0EBiI
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.bucket=apri-test


##redis
redis.dbIndex=0
redis.password=
redis.sentinels.node1=192.168.1.50:26379
redis.sentinels.node2=192.168.1.55:26379
redis.sentinels.node3=192.168.1.51:26379
redislistener.threadpool.corepoolsize=10
redislistener.threadpool.maxpoolsize=1000
redislistener.threadpool.keepaliveseconds=60
redislistener.threadpool.queuecapay=10000

#\u963f\u91cc\u4e91ons
ons.topic=apr_dev
ons.accessKey=LTAI8mGMdBCzIvCR
ons.secretKey=cVsH1s5akm89RxIpzuUczzpfxdcxlD
ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ons.producerId=PID_apr_dev
ons.consumerId=_apr_dev
ons.consumeThreadNums=2

